* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(221, 220, 220);
	padding: 0 50px;
	font-family: "Poppins", sans-serif;
}

header {
	height: 100px;
	position: relative;
}
.show-popup {
	background-color: white;
	box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.15);
	width: 80px;
	height: 80px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	border-radius: 100%;
	position: fixed;
	right: 50px;
	top: 50px;
	z-index: 99;
}

.show-popup div {
	height: 5px;
	width: 55%;
	margin-top: 6px;
	background-color: rgb(141, 141, 141);
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 1000px;
	margin: auto;
	gap: 20px;
	margin-top: 50px;
}
.item-1 {
	grid-column: span 3;
	display: grid;
	grid-template-columns: 1.2fr 1fr;
}
.item-1 img {
	width: 100%;
	border-radius: 5px;
}
.item-1 p {
	margin-left: 30px;
	margin-top: 30px;
}

.item img {
	width: 100%;
	border-radius: 5px;
}
.item-1 , .item{
	box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.05);
	padding: 10px;
}

.popup {
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	backdrop-filter: blur(5px);
	width: 100%;
	height: 100vh;
	z-index: 99;
	transition: all 0.3s;
	opacity: 0;
	visibility: hidden;
}
.content {
	width: 800px;
	/* height: 450px; */
	height: auto;
	margin: auto;
	padding: 50px;
	background-color: rgb(185, 185, 185);
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 5px;
	transition: all 0.5s 0.2s;
	transform: translate(-50%, -50%) scale(0.25);
	opacity: 0;
}
.content h1 {
	font-size: 2.2rem;
	margin: 20px;
}
.content p {
	font-size: 1.2rem;
	line-height: 1.5;
}

.btn-close {
	font-size: 2.5rem;
	position: absolute;
	top: 20px;
	right: 30px;
	line-height: 1;
	text-decoration: none;
}
.popup:target {
	opacity: 1;
	visibility: visible;
}
.popup:target .content {
	transform: translate(-50%, -50%) scale(1);
	opacity: 1;
}

@media screen and (max-width: 1000px) {
	.content {
		width: 80%;
	}
}
@media screen and (max-width: 900px) {
	.item-1 img,
	.item-1 p {
		grid-column: span 2;
	}
	.item-1 p {
		margin: 10px 20px;
	}
}
@media screen and (max-width: 800px) {
	body {
		padding: 0 20px;
	}
	header {
		height: 60px;
	}
	.show-popup {
		width: 70px;
		height: 70px;
		top: 30px;
		right: 20px;
	}
	.item {
		grid-column: span 3;
		display: grid;
		grid-template-columns: 1.3fr 1fr;
		gap: 10px;
	}
	.content {
		padding: 30px;
	}
	.content h1 {
		font-size: 1.5rem;
	}
	.content p {
		font-size: 1rem;
	}
}
@media screen and (max-width: 550px) {
	.item {
		grid-column: span 3;
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
	}
	.content {
		padding: 20px;
	}
	.content h1 {
		font-size: 1rem;
	}
	.content p {
		font-size: 0.8rem;
	}
	.show-popup {
		width: 60px;
		height: 60px;
		top: 30px;
		right: 20px;
	}
	.show-popup div {
		height: 4px;
		margin-top: 5px;
	}
}
